NOREPLY_EMAIL_ADDRESS=
NOREPLY_EMAIL_PASSORD=
NOREPLY_EMAIL_SMTP=
NOREPLY_EMAIL_SMTP_PORT=
BUSINESS_EMAIL_ADDRESS=
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
